.program databus
; wait for interrupt
; read 9 bits
; bit 0: 0 is read, 1 is write
; bits 1 to 8 -> data to write

.wrap_target
  pull
  out x, 1               ; shift one bit to the X scratch register
  jmp !x read            ; if LSB = 0 => read pins

  out pins, 8            ; shift last 8 bits from OSR to the databus bins
  jmp reset_bus
read:
  mov osr, !null         ; fill OSR with ones
  out pindirs 8          ; change pin direction to input
  in pins, 8             ; read 8 pins
  push                   ; push to input register

  mov osr, null
<<<<<<< Updated upstream
  out pindirs, 8         ; and back to output
=======
  out pindirs, 8         ; set pins back to output
>>>>>>> Stashed changes
reset_bus:
  mov x, null            ; fill X scratch register with zeros
.wrap

% c-sdk {
    static inline void databus_program_init(PIO pio, uint sm, uint offset, uint pin, uint pin_count) {
      pio_sm_config c = databus_program_get_default_config(offset);

      sm_config_set_out_pins(&c, pin, pin_count);
      sm_config_set_in_pins(&c, pin);

      for(uint i = 0; i < pin_count; i++) {
        pio_gpio_init(pio, pin + i);
      }

      // set PINS to output
      pio_sm_set_consecutive_pindirs(pio, sm, pin, pin_count, true);

      pio_sm_init(pio, sm, offset, &c);
    }
%}