.program squarewave
.wrap_target
    set pins, 1 [1]              ; drive pin high
    set pins, 0 [1]              ; drive pins low
.wrap

% c-sdk {
  static inline void squarewave_program_init(PIO pio, uint sm, uint offset, float clock_divider, uint pin) {
      pio_sm_config c = squarewave_program_get_default_config(offset);

      // Set this pin's GPIO function (connect PIO to the pad)
      pio_gpio_init(pio, pin);

      // Map the state machine's OUT pin group to one pin, namely the `pin` parameter to this function.
      sm_config_set_set_pins(&c, pin, 1);

      // Set the pin direction to output at the PIO
      pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

      // set the clock divider, to run the squarewave at requested frequency:
      sm_config_set_clkdiv(&c, clock_divider);

      // Load our configuration, and jump to the start of the program
      pio_sm_init(pio, sm, offset, &c);
  }
%}